# Debian Storage blend, single-node flavor
# Depends: boxer, boxer-data (>= 10.3.3)
classes:
  - Admin.apt.auto.all
  - Console.editor.vim
# FIXME: ...force subclass broken in boxer-data 10.4.0
#  - Service.time.openntpd.force
  - Service.time.openntpd
parameters:
  pkg:
    - salt-master
    - salt-minion
    - sg3-utils
    - libconfig-general-perl
    - istgt
#    - targetcli
    - nfs-kernel-server
    - smartmontools
    - samba
    - smbclient
    - winbind
    - libnss-winbind
    - libpam-winbind
    - ipmitool
#    - zfs
    - krb5-user
    - python-setuptools
    - python-pip
    - python-django-uwsgi
    - nginx-full
#    - kexec-tools
    - vsftpd
